.header .container .nav-links li:first-child a{
    color: #4e6bff;
}
/* ! Start Landing */
.landing{
    padding: 79px 0px 30px;
    background-color: var(--background-color) ;
    overflow: hidden;
}
.landing .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .container .info-text{
    width: 700px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 400;
}

@media (max-width:1100px){
    .landing .container .info-text{   
        margin-left: 0px;   
    }
}









/* ? */
.landing .container .info-text .Typing-Animation{
    display: flex; 
    gap: 10px;
}
@media (max-width:991px){
    .landing .container .info-text .Typing-Animation{
        flex-direction: column;
    }
}
@media (max-width:768px){

    .landing .container .info-text .Typing-Animation{
        flex-direction: row;
    }
}
@media (max-width:576px){
    .landing .container .info-text .Typing-Animation{
        flex-direction: column;
    }
}
.landing .container .info-text .Typing-Animation .text-typing{
    position: relative;
    color: #4e6bff;
    font-size: 30px;
    font-weight: 600;
}
.landing .container .info-text .Typing-Animation .text-typing.first-text{
    color: var(--section-color-1);
}
.landing .container .info-text .Typing-Animation .text-typing.sec-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(13) infinite;
}
@keyframes animate {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
@media (max-width:991px){
    .landing .container .info-text .Typing-Animation .text-typing.sec-text::before{
        animation: animate 3s steps(10) infinite;
    }
    @keyframes animate {
        20%, 30%{
            left: 50%;
        }
        50%{
            left: 0;
        }
    }
}
@media (max-width:768px){

    .landing .container .info-text .Typing-Animation .text-typing.sec-text::before{
        animation: animate 4s steps(13) infinite;
    }
    @keyframes animate {
        40%, 60%{
            left: 100%;
        }
        100%{
            left: 0;
        }
    }
}
@media (max-width:576px){
    .landing .container .info-text .Typing-Animation .text-typing.sec-text::before{
        animation: animate 3s steps(10) infinite;
    }
    @keyframes animate {
        20%, 30%{
            left: 50%;
        }
        50%{
            left: 0;
        }
    }
}
/* ? */













.landing .container .info-text p{
    font-size: 16px;
    font-weight: 400;
    color: var(--section-color-2);
    line-height: 1.7;
    word-spacing: 1.8px;
    max-width: 426px;
}

.landing .container .info-text .info-btn{
    display: flex;
    gap: 35px;
    align-items: center;
}
.landing .container .info-text .info-btn a{
    background-color: #4e6bff;
    color: #fff;
    padding: 20px 30px;
    font-size: 16px;
    border-radius: 100px;
    transition: var(--main-transition);
}
.landing .container .info-text .info-btn a:hover{
    box-shadow: 0px 5px 12px 0px #4e6bff;
}
.landing .container .info-text .info-btn .call-us{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.landing .container .info-text .info-btn h5{
font-size: 20px;
color: var(--section-color-1);
}
.landing .container .info-text .info-btn p{
    font-size: 16px;
    font-weight: 400;
    color: var(--section-color-2);
}
@media (max-width:992px){
    .landing{
        padding: 120px 0;
    }

    .landing .container .info-text p{
        font-size: 14px;
    }
    .landing .container .info-text .info-btn h5{
        font-size: 17px ;
    }
    .landing .container .info-text .info-btn p{
        font-size: 14px;
    }
    .landing .container .info-text .info-btn a{
    padding: 17px 15px;
    margin: 0px;
    font-size: 14px;
    }
}
@media (max-width:768px){

    .landing .container .info-text p{
        font-size: 14px;
    }
    .landing .container .info-text .info-btn {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 15px;
        
    }
}









.landing .container .info-img{
    max-width: 50%;
    position: relative;
    left: 100px;
}
.landing .container .info-img div{
    background-color: #4e6bff;
    border-radius: 50%;
    position: absolute;
    top: 19%;
    left: 70%;
    height: 800px;
    width: 800px;
    transform: translate(-50%,-50%);
    z-index: 1;
    overflow: hidden;
}
.landing .container .info-img div img{
    width: 550px;
    max-width: 100%;
    position: absolute;
    z-index: 2;
    bottom: -6px;
    left: 80px;
    transform: rotateY(180deg);
}
@media (max-width:1530px){
    .landing .container .info-img div img{
        left: 0px;
    }
}
.landing .container .info-img .info-img-s1{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ffdd0f;
    left: -40px;
    top: 203px;
    z-index: 10;
    border-bottom-left-radius: 100px;
}
.landing .container .info-img .info-img-s2{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #0057fc;
    left: 430px;
    bottom: 130px;
    z-index: 10;
    border-bottom-left-radius: 100px ;
}
.landing .container .info-img .info-img-s3{
    position: absolute;
    left: 200px;
    bottom: 213px;
    width: 100px;
    z-index: 10;
}
.landing .container .info-img .info-img-s4{
    position: absolute;
    left: -10px;
    top: -37px;
    width: 100px;
    z-index: 10;
}
@media (max-width:1530px){
    .landing .container .info-img .info-img-s1,
    .landing .container .info-img .info-img-s2,
    .landing .container .info-img .info-img-s3,
    .landing .container .info-img .info-img-s4{
        display: none;
    }
}
@media (max-width:768px){
    .landing .container .info-img{
        display: none;
    }
}

/* ? atom */
.atom {
	position: relative;
	display: flex;
	width: 300px;
	height: 300px;
	align-items: center;
	justify-content: center;
}
.atom:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background: transparent;
	box-shadow: inset 0 0 10px var(--color);
	border-radius: 50%;
}
.line {
  position: absolute;
	width: 100px;
	height: 100px;
	opacity: 0.7;
    left: 100px;
    top: 100px;
}
.line1 {

	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-bottom: 10px solid var(--color);
	border-top: 10px solid var(--color);
	animation: animate1 2s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}
@keyframes animate1 {
	0% {
		transform: rotateY(70deg) rotateZ(0deg);
	}
	100% {
		transform: rotateY(70deg) rotateZ(360deg);
	}
}

.line2 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-right: 10px solid var(--color);
	border-left: 10px solid var(--color);
	animation: animate2 3s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}
@keyframes animate2 {
	0% {
		transform: rotateX(80deg) rotateY(25deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(80deg) rotateY(25deg) rotateZ(360deg);
	}
}

.line3 {

	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-right: 10px solid var(--color);
	border-left: 10px solid var(--color);
	animation: animate3 3s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}

@keyframes animate3 {
	0% {
		transform: rotateX(-80deg) rotateY(25deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(-80deg) rotateY(25deg) rotateZ(360deg);
	}
}
/* ? End atom */
/* ! End Landing */
/* !Start ownership */
.ownership{
    padding: 30px 0px 60px;
    background-color: var(--background-color) ;
}
.ownership .container{
}
.ownership .container .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px ;
}
.ownership .container .icons .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px ;
    width: fit-content;
}
.ownership .container .icons .icon .box1{
    padding: 40px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ownership .container .icons .icon:first-child .box1{
    background-color: #f36a8d;
}
.ownership .container .icons .icon:nth-child(2) .box1{
    background-color: #20ca66;
}
.ownership .container .icons .icon:last-child .box1{
    background-color: #fa9161;
}
.ownership .container .icons .icon .box1 i{
    color: #fff;
    font-size: 35px;
}
.ownership .container .icons .icon .box2{
display: flex;
flex-direction: column;
gap: 10px;
}
.ownership .container .icons .icon .box2 h3{
    color: var(--section-color-1);
    font-size: 26px;
}
.ownership .container .icons .icon .box2 p{
    color: var(--section-color-2);
    font-size: 16px;
}
@media (max-width:992px){
    .ownership .container .icons .icon .box2 h3{
        font-size: 20px;
    }

}
@media (max-width:768px){
    .ownership .container .icons{
        justify-content: flex-start;
    }
}

/* !End ownership */
/* !Start choose-us */
.choose-us{
    padding: 60px 0;
    background-color: var(--background-color);
}
.choose-us .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.choose-us .container .box-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
}
.choose-us .container .box-1 .section1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}
.choose-us .container .box-1 .section1 .img-s1{
    position: absolute;
    left: -17px;
    top: 20px;
    width: 33px;
}
.choose-us .container .box-1 .section1 img{
    max-width: 90%;
}
.choose-us .container .box-1 .section2{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.choose-us .container .box-1 .section2 .img-s2{
    max-width: 30px;
}
.choose-us .container .box-1 .section2 .img-s3{
    max-width: 180px;
    align-self: center;
}
.choose-us .container .box-1 .section2 img{
    max-width: 90%;
}
.choose-us .container .box-2{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.choose-us .container .box-2 h4{
    font-size: 20px;
    font-weight: 400;
    color: #4e6bff;
}
.choose-us .container .box-2 h2{
    font-size: 45px;
    line-height: 55px;
    color: var(--section-color-1);
}
.choose-us .container .box-2 p{
    font-size: 16px;
    color: #79808A;
    word-spacing: 1.5px;
}
.choose-us .container .box-2 .play{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
}
.choose-us .container .box-2 .play .play-cont{
    position: relative;
    border-radius: 50%;
    cursor: pointer;
}
.choose-us .container .box-2 .play i{
   position: relative;
    background-color: #4070F4;
    color: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.choose-us .container .box-2 .play .play-cont::before,
.choose-us .container .box-2 .play .play-cont::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #4070F4;
    border-radius: 50%;
    z-index: 1;
    opacity: 0.7;
}
.choose-us .container .box-2 .play .play-cont::before{
    animation: pulse 1.5s ease-in-out infinite ;
}
.choose-us .container .box-2 .play .play-cont::after{
    animation: pulse 1.5s 1s ease-in-out infinite ;
}

@keyframes pulse{
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

/* ? Start popup */

.choose-us .container .popup{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.95);
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    z-index: -1;
}
.choose-us .container .popup.active{
    display: flex;
    opacity: 1;
    z-index: 99999;
}
/* ::-webkit-scrollbar {
    display: none;
} */

.choose-us .container .popup iframe{
    position: relative;
    width: 940px;
    height: 528px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.choose-us .container .popup .close{
    right: 0px;
}
.choose-us .container .popup .expand{
    right: 35px;
}
.choose-us .container .popup .close,
.choose-us .container .popup .expand{
    position: absolute;
    top: 0px;
    height: 40px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 35px;
    cursor: pointer;
    font-size: 25px;
    background-color: #222121;
    color: #fff;
}
/* ? End popup */

















.choose-us .container .box-2 .play h3{
    font-weight: 400;
    color: var(--section-color-1);
}
@media (max-width:992px){
    .choose-us .container .box-1 .section1 img,
    .choose-us .container .box-1 .section2 img{
        max-width: 150px;
    }
    .choose-us .container .box-2 h4{
        font-size: 18px;
    }
    .choose-us .container .box-2 h2{
        font-size: 30px;
    }
    .choose-us .container .box-2 p{
        font-size: 13px;
    }
    .choose-us .container .box-2 .play h3{
        font-size: 22px;
    }
    .choose-us .container .box-1{
        gap: 20px;
    }
    .choose-us .container .box-1 .section2 .img-s2{
        max-width: 25px;
    }
    .choose-us .container .box-1 .section2 .img-s3{
        max-width: 120px;
        align-self: center;
    }
    .choose-us .container .box-2{
        max-width: 400px;
    }
}
@media (max-width:768px){
    .choose-us .container .box-1 {
        display: none;
    }
    .choose-us .container .box-2 h2{
        line-height: 35px;
    }
}
/* !End choose-us */
/* !Start our-creative */
.our-creative{
    padding: 60px 0;
    background-color: var(--background-color2);
    position: relative;
    height: 550px;
    background-image: url('/img/shape-08.svg');
    background-position: right;

}
.our-creative .shape-1{
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #f36a8d;
    top: 140px;
    right: 300px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: rotat 50s infinite ;
}
.our-creative .shape-2{
    position: absolute;
    height: 40px;
    width: 50px;
    background-color: #fa9161;
    bottom: 77px;
    left: 155px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: rotat 50s infinite ;
}
.our-creative .shape-3{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: transparent;
    border: #4e6bff 8px solid;
    border-radius: 50%;
    top: 40px;
    left: 370px;
}

.our-creative .container .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.our-creative .container .cards .card{
    max-width: 330px;
}
.our-creative .container .cards .card .image{
position: relative;
overflow: hidden;
}
.our-creative .container .cards .card .image img{
position: relative;
z-index: 2;
}
.our-creative .container .cards .card .image:hover .icons{
    bottom: 0;
}
.our-creative .container .cards .card .image .icons{
    position: absolute;
    bottom: -200px;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 80px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.8s ease;
    }
    .our-creative .container .cards .card .image .icons::after{
        content: "";
        position: absolute;
        width: 200%;
        height: 110px;
        background-color: #4070F4;
        left: -170px;
        bottom: -45px;
        transform: rotate(11deg);
        z-index: 2;
    }
    .our-creative .container .cards .card .image .icons::before{
        content: "";
        position: absolute;
        width: 200%;
        height: 110px;
        background-color: #f36a8d;
        left: -100px;
        bottom: -45px;
        z-index: 1;
    }
    .our-creative .container .cards .card .image .icons a {
        margin-top: 20px;
        color: #fff;
        font-size: 20px;
        z-index: 10;
        cursor: pointer;
        transition: var(--main-transition);
    }
    .our-creative .container .cards .card .image .icons a:hover{
        color: #f36a8d;
    }
.our-creative .container .cards .card .info{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.our-creative .container .cards .card .info h5{
    font-size: 26px;
    color: var(--section-color-1);
}
.our-creative .container .cards .card .info p{
    font-size: 16px;
    color: var(--section-color-2);
}

@keyframes rotat {
    0%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(360deg);
    }
    60%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@media (max-width:992px){
    .our-creative .shape-1{
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: #f36a8d;
        top: 140px;
        right: 100px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        animation: none ;
    }
    .our-creative .shape-2{
        display: none;
        animation: none ;
    }
    .our-creative .shape-3{
        top: 40px;
        left: 170px;
    }
}
@media (max-width:768px){
    .our-creative .shape-3{
        top: 78px;
        left: 50px;
    }
}
/*  ! Start quality */
.quality{
    position: relative;
    margin-top: 250px;
    padding: 100px 0;
    background-color: var(--background-color);
}
@media (max-width:1199px){
    .quality{
        position: relative;
        margin-top: 750px;
        padding: 60px 0;
    }
}
@media (max-width:746px){
    .quality{
        position: relative;
        margin-top: 1250px;
        padding: 60px 0;
    }
}
.quality .container{
}
.quality .container .boxs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px;
}
.quality .container .boxs .box{
display: flex;
flex-direction: column;
gap: 35px;
padding: 40px;
border-radius: 4px;
width: 380px;
transition: var(--main-transition);
}
.quality .container .boxs .box:hover{
    background-color:var(--background-color2) ;
}
.quality .container .boxs .box  i{
    color: #4070F4;
    font-size: 44px;
}
.quality .container .boxs .box .info{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.quality .container .boxs .box .info h4{
    font-size: 26px;
    font-weight: 500;
    color: var(--section-color-1);
}
.quality .container .boxs .box .info p{
    font-size: 16px;
    color: var(--section-color-2);
    line-height: 23px;
    word-spacing: 2px;
}
/* ! End quality */
/* ! Start Prices */
.prices{
    position: relative;
    padding: 60px 0;
    background-color: var(--background-color2);
    background-image: url('/img/shape-08.svg');
    background-position: 100% right;
    background-repeat: no-repeat;
}
.prices .container{

}

.prices .container .bill{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.prices .container .bill p{
    color: var(--section-color-1);
}
/* ?  .toggle-2 */
.prices .container .bill .toggle-2{
    position: relative;
    height: 20px;
    width: 38px;
    border-radius: 100px;
    background-color: #4e6bff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}
.prices .container .bill .toggle-2::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border-radius: 50% ;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}
.prices .container .bill .toggle-2.active::before{
    left: calc(100% - 16px - 3px);
}
/* ?  .toggle-2 */
.prices .container .tables {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
} 
.prices .container .tables .table {
    background-color: var(--background-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
} 
.prices .container .tables .table h4{
    color: var(--section-color-1);
    font-weight: 600;
} 

.prices .container .tables .table .head-1,
.prices .container .tables .table .head-2,
.prices .container .tables .table .head-3{
    text-align: center;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: var(--section-color-1);

    
}
.prices .container .tables .table .head h2
{
    font-size: 40px;
    color: var(--section-color-1);
} 
.prices .container .tables .table .head span{
    font-size: 12px;
    font-weight: 300;
    color: var(--section-color-1);
} 
.prices .container .tables .table p{
    font-size: 16px;
    color: var(--section-color-2);
} 
.prices .container .tables .table a{
    color: #fff;
    background-color: #f36a8d;
    padding: 7px 30px;
    border-radius: 100px;
    font-weight: 500;
    font-size: 13px;
    transition: var(--main-transition);
} 
.prices .container .tables .table a:hover{
    background-color: #4e6bff;
}
.prices .container .tables .table:nth-child(2) a{
    background-color: #4e6bff;
}
.prices .container .tables .table:nth-child(2) a:hover{
    background-color: #f36a8d;
}
.prices .container .tables .table ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
} 
.prices .container .tables .table ul li{
    font-size: 14px;
    color: var(--section-color-2);
} 
.prices .container .tables .table h5{
    margin-top: 15px;
    font-size: 16px;
    color: var(--section-color-1);
} 
/* ! End Prices */







































































/* ! Start filter */
.filter{
    position: relative;
    padding: 60px 0;
    background-color: var(--background-color);
}
.filter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter .container .Switcher{
    display: flex;
    padding: 10px;
    background-color: var(--background-color2);
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 100px;
    gap: 10px;
}
.filter .container .Switcher li{
    padding: 7px 20px;
    border-radius: 100px;
    color: var(--section-color-2);
    cursor: pointer;
}
.filter .container .Switcher li.active{
    background-color: #4e6bff ;
    color: #fff;
}


@media (max-width:768px){
    .filter .container .Switcher{
        padding: 10px;
        border-radius: 100px;
        gap: 1px;
    }
    .filter .container .Switcher li{
        padding: 3px 10px;
        font-size: 10px;
        border-radius: 100px;
        color: var(--section-color-2);
        cursor: pointer;
    }
}


































.filter .container .cards{
    margin-top: 60px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.filter .container .cards .card{
}
.filter .container .cards .card .image{
    height: 230px;
    width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.filter .container .cards .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.filter .container .cards .card .image .card-info{
    
    position: absolute;
    bottom: -330px;
    left: 0;
    width: 100%;
    height: 110%;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 254, 254, 0.103);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transition: 0.8s;
}
.filter .container .cards .card .image:hover .card-info{
    bottom: -5px;
}
.filter .container .cards .card h5{
    font-size: 24px;
    color: #000;
}
.filter .container .cards .card p{
    font-size: 16px;
    color: #717171;
}
.filter .container .cards .card a i {
    background-color: #4e6bff;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #fff;
    border-radius: 50%;
}
/* ! End filter */
























































































/* ! Start testimonials */
.testimonials{
    position: relative;
    padding: 60px 0 130px;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

}
.testimonials .container{

}
/* ? Start wrapper */
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.wrapper .arrow {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    bottom: -80px;
    cursor: pointer;
    position: absolute;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transform: translateX(-50%);
}
.wrapper .arrow#left{
    left: 43%;
}
.wrapper .arrow#right{
    right: 43%;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 16px;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.wrapper .carousel::-webkit-scrollbar{
    display: none;
}
.wrapper .carousel.no-transition{
    scroll-behavior: auto;
}
.wrapper .carousel.dragging{
    scroll-snap-type : none;
    scroll-behavior: auto;
}
.wrapper .carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.wrapper .carousel .card{
    scroll-snap-align: start ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1000px;
    position: relative;
    padding-right:20px;
    cursor: pointer;
}
.wrapper .carousel .card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.wrapper .carousel .card.card::before{
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: 7px;
    height: 100%;

    background-color: #4e6bff;
    background-image: linear-gradient(180deg, #4e6bff 0%, #f36a8d 100%);

    border-top-right-radius: 8px ;
    border-bottom-right-radius: 8px ;
}
.wrapper .carousel .card .info-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}
.wrapper .carousel .card .info-text .quote{
    color: #e0e3f1;
    font-size: 60px;
}
.wrapper .carousel .card .info-text p i{
    font-size: 20px;
    line-height: 32px;
    max-width: 100px;
    font-weight: 500;
    word-spacing: 1px;
    color: var(--section-color-2);
}
.wrapper .carousel .card .info-text .footer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.wrapper .carousel .card .info-text .footer-info .email{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.wrapper .carousel .card .info-text .footer-info .email h3{
    font-weight: 400;
    color: var(--section-color-1);
    font-size: 18px;
}
.wrapper .carousel .card .info-text .footer-info .email h4{
    font-weight: 400;
    color: var(--section-color-2);
    font-size: 16px;
}
.wrapper .carousel .card .info-text .footer-info h2{
    color: var(--section-color-2);
}

@media (max-width:1200px){
    .wrapper{
        max-width: 900px;
        position: relative;

    }
    .wrapper .carousel .card{
        max-width: 800px;
     
    }
    .wrapper .carousel .card .info-text p i{
        font-size: 18px;
        line-height: 30px;
        max-width: 100px;
        font-weight: 500;
        word-spacing: 1px;
    }
}
@media (max-width:992px){
    .wrapper{
        max-width: 400px;
    }
    .wrapper .carousel .card{
        max-width: 400px;
        flex-direction: column;
    }
    .wrapper .arrow#left{
        left: 33%;
    }
    .wrapper .arrow#right{
        right: 23%;
    }
}
@media (max-width:768px){
    .wrapper .carousel .card .info-text {
        max-width: 350px;
        padding: 20px;
    }
    .wrapper .carousel .card .info-text .quote{
        color: #e0e3f1;
        font-size: 40px;
    }
    .wrapper .carousel .card .info-text p i{
        font-size: 14px;
        line-height: 25px;
        word-spacing: 0.8px;
    }
    .wrapper .carousel .card .info-text .footer-info .email h3{
        font-weight: 400;
        color: var(--section-color-1);
        font-size: 16px;
    }
    .wrapper .carousel .card .info-text .footer-info .email h4{
        font-weight: 400;
        color: var(--section-color-2);
        font-size: 14px;
    }
    .wrapper .carousel .card .info-text .footer-info h2{
        color: var(--section-color-2);
        font-size: 20px;
    }

    .wrapper .arrow#left{
        left: 33%;
    }
    .wrapper .arrow#right{
        right: 23%;
    }
}
/* ? End wrapper */
/* ! End testimonials */
/* Start Counter */
.counter{
    position: relative;
    padding: 60px 0;
    background-color: var(--background-color2);
    background-image: url('/img/shape-08.svg');
    background-position: 100% right;
    background-repeat: no-repeat;
}
.counter .shape-1{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: solid 5px #ffdd0f;
    left: 40%;
    top: 5px;
}
.counter .shape-2{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #f36a8d;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    left: 10%;
    bottom: 20px;
}
.counter .shape-3{
    position: absolute;
    height: 40px;
    width: 20px;
    background-color: #4e6bff;
    border-top-right-radius: 100px ;
    border-bottom-right-radius: 100px ;
    right: 10%;
    top: 20px;
}
.counter .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.counter .container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
}
.counter .container li{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.counter .container li h3{
    font-size: 36px;
    color: var(--section-color-1);
}
.counter .container li p{
    font-size: 19px;
    color: var(--section-color-2);
}
/* End Counter */
/* Start global-brands */
.global-brands{
    padding: 80px 0 100px;
    position: relative;
}
.global-brands::before{
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    background-color: var(--section-color-2);
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
}
.global-brands .line{

}
.global-brands .container{

}
.global-brands .container .brand{
display: flex;
justify-content: center;
align-items: center ;
gap: 40px;
flex-wrap: wrap;
}
.global-brands .container .brand li img{
    width: 100px;
    opacity: 0.7;
    transition: var(--main-transition);
}
.global-brands .container .brand li:hover img{
    opacity: 1;
}
/* End global-brands */
/* Start Blogs & News */
.blog-news{
    padding: 80px 0 80px;
    position: relative;
}
.blog-news .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
}
@media (max-width:1200px){
    .blog-news .cards{
        flex-wrap: wrap;
}
}
.blog-news .cards .card{
    border-radius: 5px;
    max-width: 400px;
    background-color: var(--background-color2);
    overflow: hidden;
}
.blog-news .cards .card .image{
    position: relative;
    overflow: hidden;

}
.blog-news .cards .card .image:hover div{
    top: 000px;
}
.blog-news .cards .card .image div{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 300px;
    left: 0;
    z-index: 2;
    background: #1f1f1f49;
    backdrop-filter: blur(6px);
    transition: 0.4s ease-out;
}

.blog-news .cards .card .image div a{
    padding: 12px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #4070F4;
    transition: var(--main-transition);
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;

}

.blog-news .cards .card .image div a:hover{
    background-color: #f26a8c;
}
.blog-news .cards .card .image img{
    width: 100%;
}
.blog-news .cards .card .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.blog-news .cards .card .info .head{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 20px;
}
.blog-news .cards .card .info .head p{
    color: var(--section-color-2);
    font-size: 16px;
}
.blog-news .cards .card .info .head p i{
    margin-right: 10px;
}
.blog-news .cards .card .info  h2{
    font-size: 24px;
    color: var(--section-color-1);
    word-spacing: 1px;
    line-height: 30px;
}
/* End Blogs & News */
/* Start Connected */
.connected{
    padding: 70px 0;
    background-color: var(--background-color2);
    position: relative;
}
.connected .container{
}
.connected .container .connected-form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.connected .container .info-form{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--background-color);
    padding: 45px;
    gap: 40px;
    border-radius: 5px;
    height: 650px;
}
.connected .container .info-form .head-info{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.connected .container .info-form .head-info li{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.connected .container .info-form .head-info li h3{
    color: var(--section-color-1);
    font-weight: 400;
    font-size: 22px;
}
.connected .container .info-form .head-info li p{
    color: var(--section-color-2);
    font-size: 16px;
}
.connected .container .info-form .head-info li{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.connected .container .info-form span{
    background-color: var(--section-color-2);
    height: 1px;
    width: 100%;

}

.connected .container .info-form .footer-info{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}
.connected .container .info-form .footer-info h3{
    font-size: 22px;
    margin-bottom: 30px;
    color: var(--section-color-1);
}
.connected .container .info-form .footer-info ul{
display: flex;
justify-content: flex-start;
gap: 36px;
}

.connected .container .info-form .footer-info ul li a {
    font-size: 25px;
    color: var(--section-color-2);
    transition: var(--main-transition);
}
.connected .container .info-form .footer-info ul li a:hover{
    color: var(--section-color-1);
}


/* ? form */
.connected .container  .form{
    background-color: var(--background-color);
    padding: 20px;
    flex-basis: 60%;
    border-radius: 5px;
}
.connected .container  .form form{
    display: flex;
    flex-direction: column;
}
.connected .container  .form form .box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.connected .container  .form form .box1 .name,
.connected .container  .form form .box1 .email,
.connected .container  .form form .box1 .number,
.connected .container  .form form .box1 .subject{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    padding: 20px;
}
.connected .container  .form form .box1 .name label,
.connected .container  .form form .box1 .email label,
.connected .container  .form form .box1 .number label,
.connected .container  .form form .box1 .subject label{
    font-size: 18px;
    color: var(--section-color-2);
    
}
.connected .container  .form form .box1 .name input,
.connected .container  .form form .box1 .email input,
.connected .container  .form form .box1 .number input,
.connected .container  .form form .box1 .subject input{
    padding: 20px;
    border:var(--section-color-2) 1px solid;
    border-radius: 5px;
    width: 100%;
    background-color: var(--background-color);
    color: var(--section-color-2);
    font-size: 20px;
}
.connected .container  .form form .box2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    gap: 20px;
}
.connected .container  .form form .box2 label{
    font-size: 18px;
    color: var(--section-color-2);
}
.connected .container  .form form .box2 textarea{
    padding: 20px;
    border:var(--section-color-2) 1px solid;
    border-radius: 5px;
    width: 100%;
    height: 180px;
    background-color: var(--background-color);
    color: var(--section-color-2);
    font-size: 20px;
}
.connected .container  .form form .box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    
    
}
.connected .container  .form form .box3 input[type=submit]{
    background-color: #4070F4;
    color: #fff;
    border-radius: 100px;
    padding: 14px 30px;
    border: none;
    transition: var(--main-transition);
}
.connected .container  .form form .box3 input[type=submit]:hover{
    box-shadow: rgb(78, 107, 255) 0px 5px 12px 0px;
}

@media (max-width:768px){
    .connected .container .connected-form{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .connected .container  .form{
        flex-basis: 100%;
        width: 100%;
    }
    .connected .container .info-form{
        flex-basis: 100%;
        width: 100%;
    }
    .connected .container .form form .box1 {
        gap: 10px;
    }
}
@media (max-width:992px){
    .connected .container .connected-form{
        justify-content: space-between;
    }
    .connected .container  .form form .box1{
    flex-direction: column;
    }
}
/* End Connected */
